# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=errorbook_prod
DB_USER=admin
DB_PASSWORD=secure_password_123

# Aliyun OSS Configuration  
ALIYUN_ACCESS_KEY_ID=access_key_id_placeholder
ALIYUN_ACCESS_KEY_SECRET=access_key_secret_placeholder
ALIYUN_OSS_REGION=cn-hangzhou
ALIYUN_OSS_BUCKET=errorbook-production-bucket

# JWT Authentication
JWT_SECRET=super_secure_jwt_secret_for_production_environment
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://errorbook.example.com

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379